<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nolan Serbent</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="disclaimer">
        <h2>[under_construction]</h2>
    </div>
    <div class="header">
        <nav>
            <div class="logo">Nolan Serbent</div>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="html/projects.html">Projects</a></li>
                <li><a href="html/resume.html">Resume</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <script src="../js/app.js"></script>
    </div>
</body>
<main>
    <div class="about">
        <h2>About</h2>
        <p>lorem</p>
    </div>
<div class="siteFooter">
    <div class="tagline">Designed and Built by Me</div>
    <br>
    <div class="contact">
        <a href="mailto:nolanserbent@gmail.com">email</a>
         ~ 
        <a target=" _blank" href="https://www.linkedin.com/in/nolanserbent">linkedin</a>
         ~ 
        <a target=" _blank" href="https://github.com/nserbent">github</a>
    </div>
</div>
</main>
</html>